# textmagic-rest-csharp

./: README.md  TextmagicRest.sln
TextmagicRest/: Client.cs  ClientException.cs  Contacts.cs  Lists.cs  Messages.cs  Ping.cs  Templates.cs  TextmagicAuthenticator.cs  TextmagicRest.csproj  User.cs  ValidationErrors.cs  upgrade-assistant.clef
TextmagicRest.Examples/: TextmagicRest.Examples.csproj
TextmagicRest.Tests/: Common.cs  ContactsTests.cs  ListsTests.cs  MessagesTests.cs  PingTest.cs  TemplatesTests.cs  TextmagicRest.Tests.csproj  UserTests.cs  packages.config
TextmagicRest.Tests/Properties/: AssemblyInfo.cs
TextmagicRest/Model/: AvailableNumbersResult.cs  BaseModel.cs  BaseModelList.cs  BulkSession.cs  BulkSessionsResult.cs  Chat.cs  ChatMessage.cs  ChatMessagesResult.cs  ChatsResult.cs  Contact.cs  ContactList.cs  ContactListsResult.cs  ContactsResult.cs  Country.cs  CountryPricing.cs  Currency.cs  CustomField.cs  CustomFieldsResult.cs  DedicatedNumber.cs  DedicatedNumbersResult.cs  DeleteResult.cs  Invoice.cs  InvoicesResult.cs  LinkResult.cs  Message.cs  MessagesResult.cs  MessagingStats.cs  MessagingStatsResult.cs  PingResult.cs  Pricing.cs  RepliesResult.cs  Reply.cs  Schedule.cs  SchedulesResult.cs  SenderId.cs  SenderIdsResult.cs  SendingOptions.cs  SendingResult.cs  Session.cs  SessionsResult.cs  (+11 more)
TextmagicRest/Properties/: AssemblyInfo.cs
